<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>Julia Lidstrom</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
 	<body>
	 <!-- Headers and Nav Bar -->
	 	<header>
			<nav class="navbar navbar-light bg-light"> 
				<a class="navbar-brand logo" href="#">Julia Lidstrom</a>
					<ul class="nav justify-content-end">
						<li class="nav-item">
							<a class="nav-link active" href="index.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="portfolio.html">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="contact.html">Contact</a></li>				
					</ul>
				</div>
			</nav>
	 	</header>
	 		<!-- Main content -->
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="addingPadding">
						<h1>Contact</h1>
							<div class="row">
								<div class="col-md-12">
									<form>
										 <div class="form-group">
										   	 <label for="InputName">Name</label>
										   	 <input type="text" class="form-control" id="InputName" placeholder="John Doe">
										  </div> 

										  <div class="form-group">
										    <label for="InputEmail1">Email address</label>
										   	 <input type="email" class="form-control" id="InputEmail1" placeholder="example@gmail.com">
										 </div>

										  <div class="form-group">
										    <label for="exampleFormControlTextarea1">Message</label>
										    <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
										  </div>

									  	  <button type="submit" class="btn btn-primary">Submit</button>
									</form>
								</div>	
							</div>
					</div>
				</div>
		
	<!-- Connect with Me Section -->
				<div class="col-md-4">
						<div class="addingPadding">
							<div class="card text-center">
					   			<div class="card-body">
					      			<h4 class="card-title">Connect with Me</h4>
					  					<a href="https://github.com/JuliaLid" target="_blank" class="hvr-pulse">
										<img src="assets/images/Github.png" alt="GitHub Logo" class="social">
										</a>

										<a href="https://www.linkedin.com/in/julialidstrom/" target="_blank" class="hvr-pulse"> 
											<img src="assets/images/linkedin.png" alt="LinkedIn Logo" class="social">
										</a>

										<a href="https://twitter.com/Russian_Jules" target="_blank" class="hvr-pulse">
											<img src="assets/images/twitter.png" alt="Twitter Logo" class="social">
										</a>
						 		</div>
							</div>
						</div>
					</div>
				</div>
		<!-- Footer -->
				<footer id="footer" >
				<!-- <div class="container"> -->
					<span class="text-muted">&copy; Copyright 2017 Julia Lidstrom</span>
				<!-- </div> -->
				</footer>
		</div>
 	</body>
</html>>